<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="regstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <title>HI-Toyz - Events</title>
</head>
<body>
    <nav>

        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <div class="dropdown">
          <li><button class="prodBtn">Products ⏷</button></li>
          <div class="dropCont">
              <a href="bandai.html">Bandai Gunpla</a>
              <a href="koto.html">Kotobukiya Model Kits</a>
          </div>
          </div>
          <li><a class="active" href="event.html">Events</a></li>
          <li><a href="register.html">Register</a></li>
          <div class="logo">
            <a href="home.html"><img src="Image/logohoriz.png" alt="hitoyz Logo"></a>
          </div>
        </ul>
      
      </nav>  

      <div class="homecontainer">
        <div class="titleEvent">
            <h1>OUR ONGOING EVENTS</h1>
        </div>
        <div class="eventOdd">
            <div class="oddImg">
                <img src="https://assetsio.reedpopcdn.com/309774041_499268211923835_7987612835646929157_n.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" alt="">
            </div>
            <div class="descOdd">
                <h3>Gunpla: Build Together</h3>
                <p>Join us in HI-Toyz for an incredible Gunpla build together event! Calling all Gundam enthusiasts and hobbyists to come together for a 
                    day of creativity, camaraderie, and mecha magic. Experience the thrill of assembling your favorite Gundam model kits in the company of 
                    fellow builders who share your passion. Whether you're a seasoned pro or just starting your journey into the Gundam universe, this event 
                    is the perfect opportunity to learn, connect, and showcase your skills. Share tips and techniques, explore new kit releases, and immerse 
                    yourself in the vibrant world of Gundam. With a welcoming and supportive atmosphere, this event promises to be an unforgettable celebration 
                    of artistry and craftsmanship. Don't miss out on this chance to bond with fellow fans, forge new friendships, and bring your Gundam dreams 
                    to life. Join us and let's build together!</p>
            </div>
        </div>
        <div class="eventEven">
            <div class="evenImg"><img src="https://www.hitoko.co.id/blog/wp-content/uploads/2022/11/promo-bogo-1-1024x574.jpg" alt="b1g1"></div>
            <div class="descEven">
                <h3>Buy 1 get 1 Free</h3>
                <p>
                    Don't miss our exclusive limited-time offer! Purchase any item above Rp1,000,000 and receive a bonus item below 200,000 absolutely free. It's the perfect 
                    opportunity to expand your collection. From large sized model kits to a small sized figures, we have a wide range of products to suit 
                    your taste. Hurry, this offer won't last long. Treat yourself today and get more for less!</p>
            </div>
        </div>
      </div>
</body>
<footer>
  <img src="Image/logo.png" alt="hitoyz logo">

  <div class="socialIcon">
    <i class="fa-brands fa-square-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
  </div>

  <h3>HI-Toyz © 2023</h3>

  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="gallery.html">Gallery</a></li>
  </ul>  
  
</footer>
</html>